{
  "name": "base-component",
  "description": "oc-template-react base component",
  "version": "0.0.1",
  "repository": "https://github.com/opentable/oc-template-react",
  "oc": {
    "files": {
      "data": "server.js",
      "template": {
        "src": "app.js",
        "type": "oc-template-react"
      }
    },
    "parameters": {
      "name": {
        "type": "string",
        "description": "the name to show",
        "example": "World",
        "default": "React"
      }
    },
    "state": "experimental"
  },
  "dependencies": {
    "oc-template-react": "^0.0.2"
  }
}
